<!DOCTYPE html>
<!DOCTYPE html>
<html>
<head>
	<title>Google</title>
	<link rel="stylesheet" type="text/css" href="styles.css" media="all">
	<!--<link rel="stylesheet" type="text/css" href="reset.css" media="all">-->
</head>
<body>
    <ul>
    	<li><a href="About.txt">About</a></li>
    	<li><a href="Store.txt">Store</a></li>
    	<li><a href="Gmail.txt">Gamail</a></li>
    	<li><a href="images.txt">Images</a></li>
    </ul>
	<img class="logo" src="https://www.google.ca/images/branding/googlelogo/1x/googlelogo_color_272x92dp.png" alt="Google"/>

	<div class="bottombar">Advertising Bsdfsdddddddddddddddddddddddddddddddddddddddddddddddddusiness</div>

</body>
</html>